<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  opacity: 0.5;
  position: relative;
  text-align: center;
  color: black;
}



.top-left { 
  position: absolute;
  top: 200px;
  left: 700px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 30px;
}



.centered {
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
    
    
}
</style>
    

</head>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  background-color: #f4511e;
  border: none;
  color: white;
  text-align: center;
  padding: 16px 32px;
  left: 900px;
  top:450px;
  opacity: 1;
  transition: 0.3s;
  transform-origin: 0;
}

.btn:hover {opacity: 0.6}
</style>
</head>
<body>

</body>
<body>


<button class="btn" onclick="window.location.href='http://localhost/HMI/WDL2.php';">SHOP NOW</button>

</body>
<body>
    
 
<div class="container">
  <img src="sm.jpg" alt="Snow" style="width:100%;">
    <div class="top-left"><font size="50"><b>S.A.S SUPERMARKET</b></font></div>
  <div class="top-right">Top Right</div>
    <div class="centered"><h3> Freshness you can taste. Values you can trust.</h3></div>
</div>

</body>

        
</html> 
